# NeTelegram

./: .editorconfig  .gitignore  LICENSE  NeTelegram.sln  README.md
samples/NeTelegram.Sample.ConsoleApp/: ConsoleLoggingNeMiddleware.cs  NeTelegram.Sample.ConsoleApp.csproj  Program.cs  SampleCommand.cs
samples/NeTelegram.Sample.HostedApp/: NeTelegram.Sample.HostedApp.csproj  Program.cs  TelegramOptions.cs  TestCommand.cs  appsettings.Development.json
samples/NeTelegram.Sample.HostedApp/Properties/: launchSettings.json
src/NeTelegram/: NeTelegram.csproj
src/NeTelegram.Commands/: CommandAttribute.cs  CommandBase.cs  CommandDefinition.cs  CommandHandlerFactory.cs  CommandLocator.cs  CommandMiddlewareConfigurator.cs  CommandNeMiddleware.cs  CommandParser.cs  CommandRegistry.cs  ICommandHandlerFactory.cs  NeTelegram.Commands.csproj  NeTelegramPipelineBuilderExtensions.cs
src/NeTelegram.Commands.Extensions.Microsoft.DependencyInjection/: NeTelegram.Commands.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionCommandMiddlewareConfigurator.cs  ServiceProviderCommandHandlerFactory.cs  ServiceProviderNeTelegramPipelineBuilderExtensions.cs
src/NeTelegram.Extensions.Microsoft.DependencyInjection/: NeTelegram.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderMiddlewareDefinition.cs  ServiceProviderMiddlewareFactory.cs  ServiceProviderNeTelegramPipelineBuilder.cs
src/NeTelegram.Extensions.Microsoft.Hosting/: NeTelegram.Extensions.Microsoft.Hosting.csproj  NeTelegramPipelineLifetimeController.cs  ServiceProviderNeTelegramPipelineBuilderExtensions.cs
src/NeTelegram/Entities/: NeErrorContext.cs  NeEventContext.cs  NeUpdateContext.cs
src/NeTelegram/Middleware/: FactoryNeMiddlewareDefinition.cs  INeMiddleware.cs  INeMiddlewareDefinition.cs  INeMiddlewareFactory.cs  INeMiddlewareFactoryScope.cs  NeMiddlewareFactory.cs  PassthroughNeMiddleware.cs  TypeNeMiddlewareDefinition.cs  WriteUnhandledErrorToConsoleNeMiddleware.cs
src/NeTelegram/Pipelines/: INeTelegramPipeline.cs  INeTelegramPipelineConfiguration.cs  NeTelegramPipeline.cs  NeTelegramPipelineBuilder.cs  NeTelegramPipelineConfiguration.cs
