<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeTelegram.Commands.Extensions.Microsoft.DependencyInjection\NeTelegram.Commands.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\NeTelegram.Commands\NeTelegram.Commands.csproj"/>
    <ProjectReference Include="..\..\src\NeTelegram.Extensions.Microsoft.DependencyInjection\NeTelegram.Extensions.Microsoft.DependencyInjection.csproj"/>
    <ProjectReference Include="..\..\src\NeTelegram.Extensions.Microsoft.Hosting\NeTelegram.Extensions.Microsoft.Hosting.csproj" />
    <ProjectReference Include="..\..\src\NeTelegram\NeTelegram.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
