<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeTelegram.Commands\NeTelegram.Commands.csproj"/>
    <ProjectReference Include="..\NeTelegram.Extensions.Microsoft.DependencyInjection\NeTelegram.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
