<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeTelegram.Commands\NeTelegram.Commands.csproj"/>
    <ProjectReference Include="..\..\src\NeTelegram\NeTelegram.csproj"/>
  </ItemGroup>

</Project>
